<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Bienvenido!"
        android:textColor="#0C0F1B"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:layout_marginBottom="19dp"
            android:textColor="#0E0E0E"
            android:text="  Nivel:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnNivel"
            android:layout_width="205dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginBottom="18dp"
        android:text="  Materia:"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnNivel"
        android:layout_width="205dp"
        android:layout_height="30dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:text="  Archivo:"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:background="#07CCFD"
            android:drawableStart="@drawable/vectorbuscar"
            android:paddingStart="15dp"
            android:text="Buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="154dp"
            android:layout_height="30dp"
            android:layout_marginBottom="46dp"
            android:text="  Entregar:"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lo mas pronto posible" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:text="Escriba su comentario" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="#2FAC27"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:text="ENVIAR" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>