<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#0B0B0B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#0B0B0B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="REGISTRATE CON TU EMAIL"
        android:textColor="#0C0F1B"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/vectorperf"
        android:hint="  Ingrese nombre completo "
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/vectoremail"
        android:hint="  Ingrese correo electronico "
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/vectorpass"
        android:ems="10"
        android:hint="  Ingrese contraseña "

        android:inputType="textPassword"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/vectorpass"
        android:ems="10"
        android:hint="  Repita la contraseña "
        android:inputType="textPassword"
        android:paddingBottom="20dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Acepto terminos y condiciones"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#030404"
        android:onClick="irPantallaInicio"
        android:text="INICIAR SESION"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ya tienes una cuenta? ... Inicia sesion!"
        android:textSize="18dp"
        android:onClick="irALogin"

        android:textStyle="bold" />


</LinearLayout>