<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#0B0B0B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingBottom="2dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0B0B0B"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="25dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="REGISTRATE CON TU EMAIL"
        android:textStyle="bold"
        android:textColor="#0C0F1B"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vectorperf"
        android:hint="  Ingrese nombre completo "
        android:layout_marginBottom="25dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Ingrese correo electronico "
        android:layout_marginBottom="25dp"
        android:drawableStart="@drawable/vectoremail"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Ingrese contraseña "
        android:drawableStart="@drawable/vectorpass"
        android:layout_marginBottom="25dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Confirme contraseña "
        android:drawableStart="@drawable/vectorpass"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="Acepto terminos y condiciones" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#030404"
        android:text="INICIAR SESION"
        android:textColor="#FFFFFF"
        android:onClick="irPantallaInicio"
        android:layout_marginBottom="25dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="irALogin"
        android:text="Ya tienes una cuenta? ... Inicia sesion!"
        android:textStyle="bold" />

</LinearLayout>