<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="me.soluciona.clasesonline.PickersActivity"
    android:orientation="vertical">


    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_alignParentTop="true"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="7dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bienvenido!"
        android:textColor="#0C0F1B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="20dp"

            android:layout_marginBottom="19dp"
            android:text="  Nivel:"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnNivel"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:entries="@array/Nivel"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMateria"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:layout_marginBottom="18dp"
            android:text="  Materia:"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spMateria"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:entries="@array/Materia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblArchivo"
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:text="  Archivo:"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:background="#41DAA4"
            android:drawableStart="@drawable/vectorbuscar"
            android:paddingStart="15dp"
            android:text="Buscar"
            android:textColor="#000000" />

    </LinearLayout>


    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_above="@+id/button4"
        android:ems="10"
        android:gravity="start|top"
        android:hint="  Ingrese su comentario"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#2FAC27"
        android:text="ENVIAR"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>


</LinearLayout>