<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Bienvenido!"
        android:textStyle="bold"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:text="  Nivel:"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnNivel"
            android:layout_width="205dp"

            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:text="  Materia:"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnNivel"
        android:layout_width="205dp"
        android:layout_height="30dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:text="  Archivo:"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="154dp"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:text="  Entregar:"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lo mas pronto posible" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha" />
        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:hint="  Comentario "
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#A0E451"
        android:layout_gravity="center"
        android:text="ENVIAR" />

</LinearLayout>