<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/logo1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/logo2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="167dp"
        android:drawableStart="@drawable/vectorperf"
        android:hint="  Ingrese Usuario"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"

        android:layout_marginStart="107dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="30dp"
        android:onClick="irPantallaInicio"
        android:background="#324FEC"
        android:text="Iniciar Sesión"
        android:textColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="373dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/loginFbButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/roundedbutton"
        android:text="Login con Facebook"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/roundedbuttongoogle"
        android:text="Login con Google"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginTwitterButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/roundedbuttontwitter"
        android:text="Login con Twitter"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:onClick="sendMessage"

        android:text="¿Aún no estas registrado? Registrate ahora"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:paddingBottom="20dp"
        android:drawableStart="@drawable/vectorpass"
        android:layout_marginHorizontal="10dp"
        android:hint="  Ingrese Contraseña"
        android:inputType="textPassword"
        android:onClick="irRegistroPersonalizado"
        android:textStyle="bold"/>


</RelativeLayout>