<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:src="@drawable/logo1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:src="@drawable/logo2" />
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/inicioypass"
        android:drawableStart="@drawable/vectorperf"

        android:hint="Ingrese Usuario"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:drawableStart="@drawable/vectorpass"
        android:background="@drawable/inicioypass"
        android:hint="  Ingrese Contraseña"
        android:inputType="textPassword"
        android:onClick="irRegistroPersonalizado"
        android:paddingBottom="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/borde_redondo"
        android:onClick="irPantallaInicio"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFbButton"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@drawable/dosbordes_redondofb"
        android:text="Login con Facebook"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="loginGoogle"
        android:background="@drawable/dosbordes_redondogo"
        android:text="Login con Google"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginTwitterButton"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/dosbordes_redondotw"
        android:text="Login con Twitter"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:text="¿Aún no estas registrado? Registrate ahora"
        android:textStyle="bold" />


</LinearLayout>

