<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/logo2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Usuario"
        android:paddingBottom="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:hint="Ingrese Contraseña" />

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:background="@color/loginButton"
        android:text="Iniciar Sesión"
        android:textColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/loginFbButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Login con Facebook"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbuttongoogle"
        android:text="Login con Google"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginTwitterButton"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbuttontwitter"
        android:text="Login con Twitter"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="¿Aún no estas registrado? Registrate ahora" />


</LinearLayout>